{
  "name": "back2024api",
  "version": "1.0.0",
  "description": "beta",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoRodriguesk/api-back-2024.git"
  },
  "keywords": [
    "api",
    "express",
    "zod",
    "nvc"
  ],
  "author": "Gustavo Rodrigues Lima vulgo torresmo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoRodriguesk/api-back-2024/issues"
  },
  "homepage": "https://github.com/GustavoRodriguesk/api-back-2024#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
